Dentro del body va todo, title es lo que aparece en la pestaña.

Hay que etiquetar con las <h> dependiendo de los títulos

<header> es a cabecera de la pagina (Menu, logotipo, redes sociales)
<main> la parte principal de la página
<footer> es el pie de pagina(lo de hasta abajo)
<section> es un agrupamiento del contenido de la página
<article> es un contenedor de la pagina con contenido independiente a la pagina(puede ser post de for,noticias, comentarios)
<aside> contenido relacionado a la pagina pero que no forma parte de lo principal de la misma


--------ELEMENTOS DE LINEA----------------------
<span> es un elemento de linea no de bloque
em------>emphasis(las pone en cursiva)
strong--->mas enfasis(lo pone en negrita)
small---->menos enfasis que el texto normal(se pone poquito mas pequeño el texto ya que no es relevante)
br------->Forza un salto de linea
wbr------>Salto de linea solo si hace falta
time----->para contenido de hora/fecha
i--------> italic y sirve para poner iconos
b--------> bold
u--------> underline
sup------> superindice------para potencias
sub------> subindice--------como para H202
--------------------------------------------------

-------------ATRIBUTOS------------------------------------

class -> Para dar estilos a traves de class
id -> Se usa para seleccionar el elemento desde JS y hacer navegación
title -> Ayuda a la accesibilidad mostando una descripcion del elemento al que pertenece
data-* -> Nos permite guardar un valor en una etiqueta de HTML, est evalor se guarda en el backend

-------------ENLACES---------------------------------------

 <a href="Segundo.html">Ir a Ancla</a> 

 ----------------------------------------------------------

 ------------RUTAS ABSOLUTAS Y RELATIVAS---------------------------------
 
 para salir a internet hay que especificar el protocolo http en la href

 ../ para retroceder en carpetas 

  Si empezamos la ruta con / se va a la raiz de la carpeta

  ----ATRIBUTOS DE LOS ENLACES-------------------------------

<a href="Segundo.html" target="_blank">Ir a Ancla</a>   esto sirve oara abrir la ruta en una nueva pestaña

<a href="Segundo.html" download>Ir a Ancla</a>       Te descarga el archivo de la ruta a tu compu pero el archivo debe estar en nuestro server


----------NAVEGACION CON ANCLAS-----------------------------------

<a href="#post-1">Post 1</a>    post-1 debe de ser el id del article al que se quiere apuntar, solo se debe agregar el # antes del nombre del id
<a href="/carpeta/index.html#post-1">Post 1</a>  en caso de moverte a un archivo y de ahi a un id 

----------------LISTAS--------------------------------------------

ul -> listas desordenadas
ol -> listas ordenadas
dl -> lista de definiciones(diccionario)
li -> es para cada elemento de la lista

---------LISTAS DESORDENADAS-------------------------------------
Un caso de uso practico es un Menu

    <nav>
        <ul>
            <li><a href="index.html">Pan</a></li>
            <li><a href="index.html">Huevo</a></li>
            <li><a href="index.html">Leche</a></li>
            <li><a href="index.html">Harina</a></li>
            <li><a href="index.html">Royal</a></li>
        </ul>
    </nav>

--------LISTAS ORDENADAS-------------------------------------------


    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

---------LISTAS DE DEFINICION---------------------------------------

    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium maiores numquam ea hic mollitia unde magnam, officiis vitae odit, enim ducimus debitis consectetur, voluptatem repellat exercitationem ut totam ex reprehenderit.</dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium maiores numquam ea hic mollitia unde magnam, officiis vitae odit, enim ducimus debitis consectetur, voluptatem repellat exercitationem ut totam ex reprehenderit.</dd>
    </dl>

--------LISTAS ANIDADAS Y ATRIBUTOS---------------------------------

atributos:
ol -> type: Estilo de numeracion
   -> start: Inicio de secuencia

ul -> type: Estilo de los items

-----------TABLAS--------------------------------------------------

 table -> etiqueta que encierra una TABLAS
 tr    ->   table row, construye una fila
 td    ->   table data, construye una celda
 tbody ->   encierra el cuerpo de la tabla, lo qu eno es cabecera
 tfoot ->   no es necesraio pero es el pie de la tabla
rowspan->   para que una celda ocupe mas de una fila, es un atributo
colspan->  para que una celda ocupe mas de una columna, es un atributos



 <caption>HORARIO DE CLASES</caption> va despues de table y es para el titulo de la TABLAS

 Para la cabecera de la tabla:
 <thead>
                <tr>
                    <th></th>
                    <th>LUNES</th>
                    <th>MARTES</th>
                    <th>MIERCOLES</th>
                    <th>JUEVES</th>
                    <th>VIERNES</th>
                </tr>
</thead>

Para agrupar columnas:
<colgroup>
    <col span=5>
    <col>
</colgroup>


-------------ETIQUETAS DE BLOQUE------------------
address -> info de contacto para el article o el body
blockquote ->para marcar citas de otros autores
pre -> para que salga como se escribio en el HTML 
div -> contenedor para division de contenido
hr -> para decirle al navegador que se cambiara de tema(pone una linea en el navegador)

-----------ETIQUETAS DE LINEA---------------------
span -> contenedor de linea, equivale a div
q -> equivalente a blockquote
code -> para decirle al navegador que es codigo que va a estar visualmente
s
-----------------FORMULARIOS-----------------------
Estructura básica:
form -> etiqueta que engloba nuestro formulario
label -> para escribir el nombre del campo a rellenar
input -> para creae un campo que permite al usuario interactuar
button -> crea un boton que permite enviar el formulario


----------------TIPOS DE INPUT--------------------
<input type="button" value="Enviar">

button -> en un boton
color ->
date ->
datetime-local ->
email ->
hidden -> campo oculto
month ->
number ->
password ->
range -> 
reset -> para resetear el formulario
search ->
submit ->
tel ->
text ->
time ->
url ->
week ->


---------------Inputs radio-----------------
radio-> permiten seleccinar una opcion de varias

<input type="radio" name="gender" value="femenino">
el name es para identificar a los radios que son del mismo tipo para que solo podamos seleccionar uno y el value para saber que valor se selecciono

---------------input checkbox-------------------
Nos permite seleccionar varias opciones de una lista
 <input type="checkbox" name="languages" value"HTML">


 ---------------select------------------------------
 mezcla entre radio y checkbos

<select name="languajes" multiple> ----------------el multiple permite seleccionar varios

    <option value="html">HTML</option>
    <option value="CSS">css</option>


</select>

----------------Select Avanzado--------------------------
<optgroup></optgroup>--------encierras los option del select y te permite separar por categorias

----------------Datalist-----------------------------------
Es una lista pero te permite hacer busquedas y te filtra la busquedas
<input type="list" list="pets">
    <datalist id="pets">
        <option value="html">HTML</option>
        <option value="CSS">css</option>
    </datalist>

-------------Extras de formularios----------------------------
fielset->Agrupa elementos en un formulario
legend-> para poner un label al fielset
progress-> representa el progreso de una tarea
textarea-> para meter texto a un formulario

----------Atributos en los formularios-------------------
placeholder----->da una pista al usuario de que introducir
required-------->obliga al usuario a rellenar un campo
readonly-------->convierte un campo en solo lectura
disabel---------> es como readonly pero si enviamos el form en disable no se envia 
min-max---------> minimo y maximo de un campo numeracion
minlenght-maxlenght->minimo y maximo de caracteres
selected--------> marcas una opcion por defecto, tu decides cual
autofocus-------> Para poner el foco por defecto al cargar el formulario, para darle mas importancia a un campo que se requiera llenar en el form


---------------ENVIO GET VS POST---------------------------
GET Envia los formularios por URL y el POST los manda ocultamente en el backend

<form action="enviar.html" method="POST">


---------------Contenido Embebido---------------------------
Es todo el contenido que traemos desde fuera(imagenes, audio,video, iframes).

Imagenes(vectoriales y de bits)
    Vectoriales son formato svg y no añaden peso a la pagina web
    Bits(jpg,ong,gif y webp)

---------------Imagenes en HTML---------------------------------

<img src="/assets/images" alt="descripcion del uso de la imagen"

---------------Device pixel ratio--------------------------------
Se necesita para hacer sitios responsivos 

---------------Picture-------------------------------------------
Se necesita para hacer sitios responsivos 

--------------Audio---------------------------------------------
<audio> </audio>
-------------Video---------------------------------------------
<video></video>

-------------iframe----------------------------------------------
sirve para jalar codigo de otra pagina a la nuestra, el problema es que nos consume muchos recursos

------------meta------------------------------------------------
<meta name"" content""></meta>

-----------fontawesone-----------------------------------------
 es para poner iconos en nuestra web

 ---------Atributos de accesibilidad----------------------------
 <p tabindex=""> Parrafo </p>

 Nos sirve para viajar e indicar a donde ir en la pagina mediante TABULADORES

 




 

























